# InVanAutomation

./: .gitignore  automation.bat  pom.xml
src/main/java/collections/: FilterLists.java  SortLists.java
src/main/java/read_data/: ReadData.java  ReadInventoryData.java
src/main/java/read_data_excel/: ReadData.java
src/main/java/sqlite_access/: Accounts.java  Configurations.java  DocumentSequence.java  EmployeeKeys.java  Orders.java  PackQuantities.java  RouteGeneralData.java  SqliteAccess.java
src/main/java/testng_config_methods/: TestNGConfig.java
src/test/java/end_of_day/: EndOfDay.java
src/test/java/inventory/: Load.java  LoadIn.java  LoadOut.java
src/test/java/shared_functions/: AddItem.java  DeleteItem.java  SharedFunctions.java
src/test/java/start_of_day/: Login.java  StartOfDay.java
src/test/java/visit_customer/: Collection.java  Delivery.java  EndVisit.java  Returns.java  Sales.java  VisitCustomer.java
src/test/resources/: Delivery.xml  GeneralCycle.xml  InVan.xml
src/test/resources/customer_data/: CustomerTransactions.xlsx
src/test/resources/inventory_data/: InventoryData.xlsx
